<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/qrCodeImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/wallet"
    android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/walletAddressTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="Wallet Address: "
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/walletTypeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Wallet Type: "
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/amountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Enter Amount"/>

    <Button
        android:id="@+id/depositButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Deposit"/>

</LinearLayout>
